<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css.css" type="text/css" media="screen" charset="utf-8">
    <title>TSbattle</title>


  </head>
  <body>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="js.js"> </script>

    <div id='elegirNave'>
      <h2>Elige la nave:</h2>
      
      <div class='nave'>
        <img id='nave1' src='images/nave10.png'>
      </div>
      <div class='nave'>
        <img id='nave2' id='nave3' src='images/nave2.png'>
      </div>
      <div class='nave'>
        <img id='nave3' src='images/nave30.png'>
      </div>
      <div class='nave'>
        <img id='nave4' src='images/nave40.png'>
      </div>
    </div>

    <div id='msgWaiting'> Esperando al rival... <img src='images/gears.gif'> </img></div>
  </body>
</html>

